# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your-publishable-key
CLERK_SECRET_KEY=your-secret-key

# Clerk - Custom Auth
NEXT_PUBLIC_CLERK_SIGN_IN_URL=your-sign-in-url
NEXT_PUBLIC_CLERK_SIGN_UP_URL=your-sign-up-url
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=your-sign-in-fallback-redirect-url
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=your-sign-up-fallback-redirect-url
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=your-after-sign-in-url
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=your-after-sign-up-url

# Supabase
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key

# Google Gemini
GOOGLE_GEMINI_API_KEY=your-google-gemini-api-key